# Simple Godot Chatroom

Originally published 13 Jan 2021

A basic chatroom, allowing up to 5 people (or more, if you edit the MAX_USERS const in the code) to connect and message each other in plaintext.
Pick your username, host or join a room through an ip address and start chatting!
